public/index.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><title>厚土</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="wrap"><nav class="page-navigation"><div class="nav-container"><div class="page-header-logo"><h1 class="prince-log"><a href="/" class="home-link">厚土。</a></h1></div><button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><ul class="collapse navbar-collapse main-nav-items"><li class="menu-item"><a href="https://canmeng.net/about/" target="_self">關於</a></li><li class="menu-item bookmark-menu"><a href="javascript:void(0)" class="bookmark-toggle">書籤</a><div class="bookmark-panel"><div class="bookmark-header"><span class="bookmark-title">閱讀記錄</span><a href="javascript:void(0)" class="bookmark-clear">清空</a></div><ul class="bookmark-list"><li class="bookmark-empty">暫無記錄</li></ul></div></li></ul></div></nav><main class="prince-container"><div class="book-cover"><p class="cover-subtitle">我回来时，故乡正一寸寸沉入寂静。晋南这方山坳里的小镇，像被遗忘在黄土褶皱里的一粒陈年麦种，人烟日渐稀薄，只余下些老人，守着老屋与往事，如同守着余温未散的灶膛。</p><p class="cover-author">陈梦</p></div><div class="book-toc"><div class="toc-header"><h2 class="toc-title">目 錄</h2></div><div class="toc-volume"><h3 class="volume-title"><span class="volume-num">卷〇1</span><span class="volume-name">蛰伏</span></h3><ul class="toc-list"><li class="toc-item"><span class="toc-num">01</span><a href="/2025/01/01/%E5%BA%8F/" class="toc-link"><span class="toc-link-title">序</span><span class="toc-dots"></span><span class="toc-page">01</span></a></li><li class="toc-item"><span class="toc-num">02</span><a href="/2025/01/01/%E5%BA%8F%20copy/" class="toc-link"><span class="toc-link-title">序</span><span class="toc-dots"></span><span class="toc-page">02</span></a></li></ul></div></div></main></div><footer><div class="copyright"><p><i class="fa fa-heart"></i> 本作品所有内容均遵守 CC BY-NC-ND 协议，禁止未授权搬运 </p><p>By CamMeng</p></div></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script><script src="/js/script.js"></script></body></html>

themes/prince/layout/index.jade
extends _partial/layout.jade

block container
  //- 封面
  .book-cover
    //- h1.cover-title= config.title
    p.cover-subtitle= theme.description
    p.cover-author= config.author

  //- 目录 - 按 tag 分卷
  .book-toc
    .toc-header
      h2.toc-title 目 錄

    //- 获取所有文章并按日期排序
    - var allPosts = site.posts.sort('date', 'asc')
    
    //- 获取所有 tags
    - var tagMap = {}
    - var noTagPosts = []
    - allPosts.each(function(post) {
    -   if (post.tags && post.tags.length > 0) {
    -     post.tags.each(function(tag) {
    -       if (!tagMap[tag.name]) tagMap[tag.name] = []
    -       tagMap[tag.name].push(post)
    -     })
    -   } else {
    -     noTagPosts.push(post)
    -   }
    - })
    
    - var volumeIndex = 1
    - var pageIndex = 1
    
    //- 按卷展示
    each posts, tagName in tagMap
      .toc-volume
        h3.volume-title
          span.volume-num 卷#{volumeIndex < 10 ? '〇' + volumeIndex : volumeIndex}
          span.volume-name= tagName
        ul.toc-list
          each post in posts
            li.toc-item
              span.toc-num= pageIndex < 10 ? '0' + pageIndex : pageIndex
              a.toc-link(href=url_for(post.path))
                span.toc-link-title= post.title
                span.toc-dots
                span.toc-page= pageIndex < 10 ? '0' + pageIndex : pageIndex
            - pageIndex++
        - volumeIndex++
    
    //- 无标签的文章
    if noTagPosts.length > 0
      .toc-volume
        h3.volume-title
          span.volume-num 卷#{volumeIndex < 10 ? '〇' + volumeIndex : volumeIndex}
          span.volume-name 雜記
        ul.toc-list
          each post in noTagPosts
            li.toc-item
              span.toc-num= pageIndex < 10 ? '0' + pageIndex : pageIndex
              a.toc-link(href=url_for(post.path))
                span.toc-link-title= post.title
                span.toc-dots
                span.toc-page= pageIndex < 10 ? '0' + pageIndex : pageIndex
            - pageIndex++

block pagination
